.skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.skills-container {
  width: 80%;
  margin-top: 3rem;
  display: flex;
  flex-direction: row;

  @media screen and (max-width: 768px) {
    width: 100%;
    flex-direction: column;
  }
}

.skills-list {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 5rem;

  @media screen and (max-width: 768px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  cursor: pointer;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--color-secondary-hover);
    transition: var(--transition);

    img {
      height: 50%;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }

    @media screen and (max-width: 425px) {
      width: 70px;
      height: 70px;
    }
  }

  &:hover div {
    box-shadow: 0 1rem 1.5rem rgba(86, 91, 100, 0.15);
  }

  p {
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}
